[33mcommit 2ae6b851a772d298120729560997ad7acc75c350[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/taewo[m[33m, [m[1;32mtaewo[m[33m)[m
Author: koolamp9197 <lamp9197@gmail.com>
Date:   Fri May 6 16:19:27 2022 +0900

    mail1

[33mcommit 9f55ef31d579f8c87aff2b3f86bcd0b22095ae6f[m
Author: koolamp9197 <lamp9197@gmail.com>
Date:   Thu May 5 21:24:17 2022 +0900

    addcss

[33mcommit b6930f20c650b0b4c98746c042ad8b77ce0ccfe6[m
Author: koolamp9197 <lamp9197@gmail.com>
Date:   Thu May 5 21:13:10 2022 +0900

    first

[33mcommit 3bb93de6b6cd0bc42f8c9006ff28f999bfaabdee[m[33m ([m[1;31morigin/hyebin[m[33m, [m[1;32mhyebin[m[33m)[m
Author: HyebinPark96 <bini2718@naver.com>
Date:   Thu May 5 11:51:04 2022 +0900

    init

[33mcommit 8c40ec2e6528b66d0c0e5f8474fc17fb4e62e6a7[m
Author: HyebinPark96 <96033225+HyebinPark96@users.noreply.github.com>
Date:   Thu May 5 11:17:08 2022 +0900

    Initial commit
